Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: a2b3ca220c936b3a454bd239e9fe0296e3812571e45f3b88f402ffd413a75e4c
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: 7ce6227f34f42911715ed051d306bacd51713769ec6b3d6e997038418eabfa5b
Status: install ok installed

Package: nlohmann-json
Version: 3.11.2
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x86-windows
Multi-Arch: same
Abi: e388d5b270942caa71ead91bf65c9e82a4015ffdf63d1b952e8ad677f08fb14e
Description: JSON for Modern C++
Status: install ok installed

